VUE_APP_API_URL=http://api.finsey.in/
VUE_APP_ADSENSE_PUB=ca-pub-3538957585314031
VUE_APP_ADSENSE_VERTICAL_SLOT=9124999915
VUE_APP_ADSENSE_HORIZONTAL_SLOT=8191740938
VUE_APP_ADSENSE_SQUARE_SLOT=4064244922
VUE_APP_GOOGLE_SIGN_IN_KEY=633112799023-eql9npneh3j4etlefvn5nqbmorvs0ur9.apps.googleusercontent.com
VUE_APP_GOOGLE_ANALYTICS_KEY=UA-165336463-1
