VUE_APP_API_URL=http://api.finsey.in/
VUE_APP_ADSENSE_PUB=ca-pub-3538957585314031
VUE_APP_ADSENSE_VERTICAL_SLOT=8551777168
VUE_APP_ADSENSE_HORIZONTAL_SLOT=9864858837
VUE_APP_ADSENSE_SQUARE_SLOT=2720865987
